---
- name: Start app1
  win_shell: "Start-Process '{{ app1_path }}'"
  register: start_output

- name: Print app1 start status 
  debug:
    msg: "App1 start output: {{ start_output.stdout }}"
  when: start_output is defined
  