all: 
   children: 
     win_dev: 
       hosts:
         win1: 
            ansible_host: 192.168.1.101
         win2: 
             ansible_host: 192.168.1.102
     win_qa: 
       hosts: 
         win3: 
           ansible_host: 192.168.1.103 
         win4: 
           ansible_host: 192.168.1.104 
     win_prod: 
       hosts: 
         win5: 
           ansible_host: 192.168.1.105
         win6: 
           ansible_host: 192.168.1.106

vars: 
  ansible_user: ansible 
  ansible_password: ansible_password 
  ansible_connection: winrm 
  ansible_winrm_transport: ntlm 
  ansible_winrm_server_cert_validation: ignore 
   